[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameScene/PlayersInit.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Prefabs/PauseScene.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 361 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 649, 25 )

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 2 )]
anchor_right = 0.987
anchor_bottom = 1.0
margin_right = 0.639893
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 1232.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/StaticBody2D"]
position = Vector2( 19, 351 )
shape = SubResource( 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_right = 48.0
margin_bottom = 720.0

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2( 19, 351 )
shape = SubResource( 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 679.0
margin_right = 1280.0
margin_bottom = 719.0

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2( 639, 15 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
margin_right = 1280.0
margin_bottom = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2( 639, 15 )
shape = SubResource( 2 )
