[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Schoolbell/Schoolbell-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu/PlayerPanel.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="instruction" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_right = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "space / A / X"
align = 1
valign = 1

[node name="PlayerName" type="Label" parent="."]
anchor_right = 1.0
margin_right = 1.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
