[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Schoolbell/Schoolbell-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu/PlayerPanel.cs" type="Script" id=2]
[ext_resource path="res://Images/Fishies/alpha_fish.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FishTexture:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FishTexture:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0, -4.0, 0.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0

[node name="FishTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 47.0
margin_right = 5.0
margin_bottom = -99.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="description" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -681.0
margin_right = 1.0
margin_bottom = -23.0
custom_fonts/font = SubResource( 1 )
text = "Can't be hooked on fishing rod for X seconds."
align = 1
valign = 2
autowrap = true

[node name="instruction" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -74.0
margin_right = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "space / A / X"
align = 1
valign = 2

[node name="PlayerName" type="Label" parent="."]
anchor_right = 1.0
margin_right = 1.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "placeholder"
align = 1

[node name="Arrows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = -1.0
margin_bottom = 4.0

[node name="Right" type="Label" parent="Arrows"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -56.0
custom_fonts/font = SubResource( 1 )
text = ">"
align = 2
valign = 1

[node name="Left" type="Label" parent="Arrows"]
anchor_bottom = 1.0
margin_right = 56.0
custom_fonts/font = SubResource( 1 )
text = "<"
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 2 )
